URL = 'mongodb+srv://hetvi01:mongo_01@backenddb.oe9ottm.mongodb.net/book_inventory_management?retryWrites=true&w=majority&appName=backendDB'

# URL='mongodb+srv://hetvi01:mongo_01@backenddb.oe9ottm.mongodb.net/class_based_api?retryWrites=true&w=majority&appName=backendDB'
PORT=3000